# FeatureFlagger

./: .gitignore  .semver  EnabledBehaviour.cs  ExampleFeatureFlagger.cs  Feature.cs  FeatureFlagger.cs  FeatureFlagger.nuspec  FeatureFlagger.sln  FeatureFlagger.xsd  FeatureFlaggerExtensions.cs  FeatureFlaggerTests.cs  FeatureRole.sql  Features.sql  Flag.cs  FlagProperties.sql  FlagTypes.sql  Flags.sql  FromBehaviour.cs  IBehaviour.cs  IFeatureFlagger.cs  IUser.cs  LICENSE  NOTES.md  README.md  README_additional.md  Roles.sql  Settings.StyleCop  TODO.md  UserFeature.sql  UserRole.sql  Users.sql  global.json  index.html  paket.dependencies  params.json
.nuget/: packages.config
FeatureFlagger/: AppConfigReader.cs  EnabledBehaviour.cs  Feature.cs  FeatureFlagExtensions.cs  FeatureFlagFactory.cs  FeatureFlagger.cs  FeatureFlagger.csproj  FeatureFlagger.csproj.DotSettings  Flag.cs  FromBehaviour.cs  IBehaviour.cs  IConfigurationReader.cs  IFeatureFlag.cs  IToggle.cs  IUser.cs  RolloutBehaviour.cs  ToggleExtensions.cs  UntilBehaviour.cs
FeatureFlagger.Behaviours/: EnabledBehaviour.cs  FeatureFlagger.Behaviours.csproj  FromBehaviour.cs  IBehaviour.cs  IUser.cs  RolloutBehaviour.cs  UntilBehaviour.cs  packages.config
FeatureFlagger.ConfigurationReaders/: AppConfigReader.cs  FeatureFlagger.ConfigurationReaders.csproj  FeaturesSection.cs  IConfigurationReader.cs  paket.references
FeatureFlagger.Domain/: Feature.cs  FeatureFlagger.Domain.csproj  Flag.cs
FeatureFlagger.Example.Console/: App.config  ExampleFeatureFlag.cs  FeatureFlagger.Example.Console.csproj  Program.cs  paket.references
FeatureFlagger.Example.Console/Properties/: AssemblyInfo.cs
FeatureFlagger.Tests/: ExampleFeatureFlag.cs  FeatureFlagger.Tests.csproj  FeatureFlaggerTests.cs  packages.config  paket.references
FeatureFlagger/Behaviours/: EnabledBehaviour.cs  FromBehaviour.cs  RolloutBehaviour.cs  UntilBehaviour.cs
FeatureFlagger/ConfigurationReader/: AppConfigReader.cs  FeaturesSection.cs
FeatureFlagger/Extensions/: ToggleExtensions.cs
FeatureFlagger/Properties/: AssemblyInfo.cs
examples/FeatureFlagger.Example.Console/: App.config  ExampleFeatureFlag.cs  FeatureFlagger.Examples.Console.csproj  FeatureFlagger.Examples.Console.fsproj  Program.cs
sql/: FeatureRole.sql  Features.sql  FlagProperties.sql  Flags.sql  Roles.sql  UserFeature.sql  UserRole.sql  Users.sql
src/FeatureFlagger/: Constants.cs  FeatureFlagExtensions.cs  FeatureFlagger.cs  FeatureFlagger.csproj  Helpers.cs  IFeatureFlag.cs  UserAuthorisationAttribute.cs
src/FeatureFlagger.Authorisation/: Constants.cs  FeatureFlagger.Authorisation.csproj  UserAuthorisationAttribute.cs
src/FeatureFlagger.Behaviours/: Bucket.cs  Constants.cs  DistributionBehaviour.cs  EnabledBehaviour.cs  FeatureFlagger.Behaviours.csproj  FromBehaviour.cs  IBehaviour.cs  IBucket.cs  IUser.cs  RolloutBehaviour.cs  UntilBehaviour.cs  User.cs  UserAuthorisationAttribute.cs  UserBehaviour.cs  paket.references
src/FeatureFlagger.ConfigurationReaders/: AppConfigReader.cs  ConfigReader.cs  Constants.cs  ExportReaderAttribute.cs  FeatureFlagger.ConfigurationReaders.csproj  FeaturesSection.cs  IConfigurationReader.cs  IConfigurationSectionHandler.cs  IReaderData.cs  IReaderMetadata.cs  ReaderMetadata.cs  StoreReader.cs  TestReader.cs  paket.references
src/FeatureFlagger.ConfigurationWriters/: Constants.cs  ExportWriterAttribute.cs  FeatureFlagger.ConfigurationWriters.csproj  IConfigurationWriter.cs  IWriterData.cs  IWriterMetadata.cs  StoreWriter.cs  WriterMetadata.cs
src/FeatureFlagger.Domain/: Feature.cs  FeatureFlagger.Domain.csproj  Flag.cs
tests/FeatureFlagger.Tests/: App.config  DisabledFeatureFlagger.cs  ExampleFeatureFlagger.cs  FeatureFlagger.Tests.csproj  FeatureFlaggerTests.cs  FeaturesData.sql  FromFeatureFlagger.cs  UnuserFeatureFlagger.cs  UserAuthorisationTests.cs  UserFeatureFlagger.cs  paket.references
